DB_HOST = 103.120.176.66
DB_USER = administrator_5starxxxcm
DB_PASSWORD = 5GxzxY9!rV14
DB_NAME = administrator_5starxxxcm
PORT = 9003
# DB_HOST = 103.180.163.173
# DB_USER = 5starxxxhkut
# DB_PASSWORD = 4p_vzU913
# DB_NAME = admin_5starxxxhkut
# PORT = 9003
